worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;

        # Root directory for Next.js static export
        root   /usr/share/nginx/html/out;
        index  index.html index.htm;

        location / {
            try_files $uri $uri/ /index.html;
        }

        # Optional: Add headers for caching, security, etc.
        # location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
        #     expires 1y;
        #     add_header Cache-Control "public";
        # }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}
